# General.
PROJECT_NAME=MyProject

# Database.
DB_NAME=DatabaseName
DB_USR=DeadlySquad13
DB_PWD=password123
# # Docker related.
CONTAINER_NAME=${PROJECT_NAME}.Postgres
DB_PATH=./database
LOGS_PATH=./logs
XMLDOCS_PATH=./xmldocs
